{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.test_hass","state":"unknown","attributes":{"editable":true,"id":"test_hass","device_trackers":[],"user_id":"4855e1a0ef414e94b7aacf34bfbdcbdf","friendly_name":"test-hass"},"last_changed":"2024-09-12T21:25:31.029937+00:00","last_reported":"2024-09-12T21:25:33.113744+00:00","last_updated":"2024-09-12T21:25:33.113744+00:00","context":{"id":"01J7M2139SYQYGEW4GJRSVXB9E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-12T21:42:27.764875+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.test_switch","state":"on","attributes":{"editable":false,"icon":"mdi:car","friendly_name":"Test switch"},"last_changed":"2024-09-12T21:25:31.980100+00:00","last_reported":"2024-09-12T21:25:31.980100+00:00","last_updated":"2024-09-12T21:25:31.980100+00:00","context":{"id":"01J7M2126CEYBFEFMK3B6R6Z5D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-12T21:42:27.764875+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-09-12T21:25:32.267411+00:00","last_reported":"2024-09-12T21:25:32.267411+00:00","last_updated":"2024-09-12T21:25:32.267411+00:00","context":{"id":"01J7M212FBYV3JD3JEQK2MG0J4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-12T21:42:27.764875+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-09-12T21:25:32.778298+00:00","last_reported":"2024-09-12T21:25:32.778298+00:00","last_updated":"2024-09-12T21:25:32.778298+00:00","context":{"id":"01J7M212ZAT0575WRMQXQZC7CF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-12T21:42:27.764875+00:00"
    }
  ]
}