{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.test_hass",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "test_hass",
          "user_id": "4855e1a0ef414e94b7aacf34bfbdcbdf",
          "device_trackers": [],
          "friendly_name": "test-hass"
        },
        "last_changed": "2023-11-16T08:39:49.927642+00:00",
        "last_updated": "2023-11-16T08:39:51.902752+00:00",
        "context": {
          "id": "01HFBMJQTYFX660MFJMD2S93WV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-16T08:39:52.158584+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-11-16T08:39:51.833557+00:00",
        "last_updated": "2023-11-16T08:39:51.833557+00:00",
        "context": {
          "id": "01HFBMJQRSW34BP3R20RJ09CVZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-16T08:39:52.158584+00:00"
    }
  ]
}