{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.test_hass","state":"unknown","attributes":{"editable":true,"id":"test_hass","device_trackers":[],"user_id":"4855e1a0ef414e94b7aacf34bfbdcbdf","friendly_name":"test-hass"},"last_changed":"2024-09-12T19:08:32.590225+00:00","last_reported":"2024-09-12T19:08:34.134222+00:00","last_updated":"2024-09-12T19:08:34.134222+00:00","context":{"id":"01J7KT68YPTGMAQR7JA56HTP0P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-12T19:08:37.050099+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.test_switch","state":"on","attributes":{"editable":false,"icon":"mdi:car","friendly_name":"Test switch"},"last_changed":"2024-09-12T19:08:33.440514+00:00","last_reported":"2024-09-12T19:08:33.440514+00:00","last_updated":"2024-09-12T19:08:33.440514+00:00","context":{"id":"01J7KT6890RJGB43VE7X2F0NNF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-12T19:08:37.050099+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-09-12T19:08:33.671463+00:00","last_reported":"2024-09-12T19:08:33.671463+00:00","last_updated":"2024-09-12T19:08:33.671463+00:00","context":{"id":"01J7KT68G75QHGN1AANA5P25PS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-12T19:08:37.050099+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-09-12T19:08:34.085404+00:00","last_reported":"2024-09-12T19:08:34.085404+00:00","last_updated":"2024-09-12T19:08:34.085404+00:00","context":{"id":"01J7KT68X5T0575WRMQXQZC7CF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-12T19:08:37.050099+00:00"
    }
  ]
}