{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.test_hass","state":"unknown","attributes":{"editable":true,"id":"test_hass","device_trackers":[],"user_id":"4855e1a0ef414e94b7aacf34bfbdcbdf","friendly_name":"test-hass"},"last_changed":"2024-09-12T17:35:55.872169+00:00","last_reported":"2024-09-12T17:35:57.405102+00:00","last_updated":"2024-09-12T17:35:57.405102+00:00","context":{"id":"01J7KMWPEXD1MKFXJZTTKZ8CRX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-12T17:36:00.230194+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-09-12T17:35:56.933880+00:00","last_reported":"2024-09-12T17:35:56.933880+00:00","last_updated":"2024-09-12T17:35:56.933880+00:00","context":{"id":"01J7KMWP05MW0VRESRX89DDJC4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-12T17:36:00.230194+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-09-12T17:35:57.295126+00:00","last_reported":"2024-09-12T17:35:57.295126+00:00","last_updated":"2024-09-12T17:35:57.295126+00:00","context":{"id":"01J7KMWPBFK2S0KYWREWCZNKNY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-12T17:36:00.230194+00:00"
    }
  ]
}