{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.test_hass","state":"unknown","attributes":{"editable":true,"id":"test_hass","device_trackers":[],"user_id":"4855e1a0ef414e94b7aacf34bfbdcbdf","friendly_name":"test-hass"},"last_changed":"2024-09-12T17:26:35.040008+00:00","last_reported":"2024-09-12T17:26:36.539316+00:00","last_updated":"2024-09-12T17:26:36.539316+00:00","context":{"id":"01J7KMBJQVTGMAQR7JA56HTP0P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-12T17:26:39.418291+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-09-12T17:26:36.101177+00:00","last_reported":"2024-09-12T17:26:36.101177+00:00","last_updated":"2024-09-12T17:26:36.101177+00:00","context":{"id":"01J7KMBJA5MW0VRESRX89DDJC4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-12T17:26:39.418291+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-09-12T17:26:36.530550+00:00","last_reported":"2024-09-12T17:26:36.530550+00:00","last_updated":"2024-09-12T17:26:36.530550+00:00","context":{"id":"01J7KMBJQJQETRSJW1FN47845V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-12T17:26:39.418291+00:00"
    }
  ]
}