{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.test_hass",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "test_hass",
          "user_id": "4855e1a0ef414e94b7aacf34bfbdcbdf",
          "device_trackers": [],
          "friendly_name": "test-hass"
        },
        "last_changed": "2023-11-11T20:24:20.307318+00:00",
        "last_updated": "2023-11-11T20:24:22.044281+00:00",
        "context": {
          "id": "01HF00X48WS4AW261JTV5WE21A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-11T20:31:38.780462+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-11-11T20:24:21.975255+00:00",
        "last_updated": "2023-11-11T20:24:21.975255+00:00",
        "context": {
          "id": "01HF00X46QW34BP3R20RJ09CVZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-11T20:31:38.780462+00:00"
    }
  ]
}